# Exported from Render on 2025-05-24T06:33:42Z
services:
 type: web


  name: biral


  runtime: python


  repo: https://github.com/Raj6180/biral


  plan: free


  region: oregon


  buildCommand: pip install -r requirements.txt


  startCommand: gunicorn app:app


  autoDeployTrigger: commit


version: "1"

